; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB7F91B4-894B-4C5A-BAB1-EF15F96CBC83}
AppName=ResourcenSwitcher 2
AppVerName=ResourcenSwitcher 2.2
AppPublisher=Benjamin Hogl (BH2)
DefaultDirName={pf}\ResourcenSwitcher2
DefaultGroupName=ResourcenSwitcher 2
AllowNoIcons=yes
OutputBaseFilename=SetupResourcenSwitcher2
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
SetupIconFile=ResSwitchmultiple.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Personen\Benjamin\Eigene Programme\ResourcenSwitcher\ResourcenSwitcher2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personen\Benjamin\Eigene Programme\ResourcenSwitcher\ResourcenSwitcher2.pdf"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "D:\Personen\Benjamin\Eigene Programme\ResourcenSwitcher\ResourcenSwitcher2_fresh.ini"; DestDir: "{app}"; DestName: "ResourcenSwitcher2.ini"; Flags: onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ResourcenSwitcher 2"; Filename: "{app}\ResourcenSwitcher2.exe"
Name: "{group}\{cm:UninstallProgram,ResourcenSwitcher 2}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ResourcenSwitcher 2"; Filename: "{app}\ResourcenSwitcher2.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ResourcenSwitcher2.exe"; Description: "{cm:LaunchProgram,ResourcenSwitcher 2}"; Flags: nowait postinstall skipifsilent
