; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB7F91B4-894B-4C5A-BAB1-EF15F96CBC83}
AppName=ResourcenSwitcher 2
AppVerName=ResourcenSwitcher 2.5
AppVersion=2.5
AppPublisher=Benjamin Hogl (BH2)
AppPublisherURL=https://emaps-eep.de
DefaultDirName={pf}\ResourcenSwitcher2
DefaultGroupName=ResourcenSwitcher 2
AllowNoIcons=yes
SourceDir=D:\Personen\Benjamin\Eigene Programme\ResourcenSwitcher
OutputDir=.\installer
OutputBaseFilename=SetupResourcenSwitcher2
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
SetupIconFile=icons\ResSwitchmultiple.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch";   MessagesFile: "compiler:Languages\Dutch.isl"
Name: "french";  MessagesFile: "compiler:Languages\French.isl"
Name: "german";  MessagesFile: "compiler:Languages\German.isl"
Name: "polish";  MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\ResourcenSwitcher2.exe";  DestDir: "{app}"; Flags: ignoreversion
Source: "doc\ResourcenSwitcher2.pdf";    DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "config\ResourcenSwitcher2.ini"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
Name: "{group}\ResourcenSwitcher 2"; Filename: "{app}\ResourcenSwitcher2.exe"
Name: "{group}\{cm:UninstallProgram,ResourcenSwitcher 2}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ResourcenSwitcher 2"; Filename: "{app}\ResourcenSwitcher2.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ResourcenSwitcher2.exe"; Description: "{cm:LaunchProgram,ResourcenSwitcher 2}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
english.DeleteSettings=Should the configuration file (where to find which resource folders) also be deleted?
dutch.DeleteSettings=Moet het configuratiebestand (waar vindt u welke resourcemappen) ook worden gewist?
french.DeleteSettings=Le fichier de configuration (où trouver quels dossiers de ressources) doit-il également être supprimé?
german.DeleteSettings=Soll die Konfigurationsdatei (wo liegen welche Resourcenordner) auch gelöscht werden?
polish.DeleteSettings=Czy plik konfiguracyjny (gdzie można znaleźć foldery zasobów) również powinien zostać usunięty?

[Code]
// ask for delete config file during uninstall
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  case CurUninstallStep of
    usUninstall:
      begin
        if MsgBox(ExpandConstant('{cm:DeleteSettings}'), mbConfirmation, MB_YESNO or MB_DEFBUTTON2) = IDYES then
          begin
             DelTree(ExpandConstant('{app}\ResourcenSwitcher2.ini'), False, True, False);
          end
      end;
  end;
end; 